{
    "name": "auth-service",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/workspace",
    "service": "app",
    "shutdownAction": "none",
    "extensions": [
        "golang.go",
        "reliutg.bulma-css-class-completion",
        "dbaeumer.vscode-eslint"
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true // ファイル保存時にESLintでフォーマット
        }
    }
}