{
  "name": "auth-service",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/auth-service",
  "shutdownAction": "stopCompose",
  "forwardPorts": [
    3000,
    "nginx:80"
  ],
  "portsAttributes": {
    "3000": {
      "label": "auth-service (direct)"
    },
    "8080": {
      "label": "nginx reverse proxy"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "postCreateCommand": "rustup update stable && rustup default stable && rustup component add rustfmt clippy",
  "remoteUser": "vscode"
}